package com.company;

public class Main {
	
	public static void main(String[] args) {
		int[] arrayForShift = {34, 0, 0, 14, 15, 0, 18, 0, 0, 1, 20};
		shiftNullableElement(arrayForShift);
		//создадим функцию, принимающую на вход массив и целое число.
		//Данная функция должна вернуть индекс этого числа в массиве. 
		//Если число в массиве отсутствует - вернуть -1.	
		int index = returnIndex(arrayForShift, i:18);
	}	

	private static int returnIndex(int[] arrayForShift, int i) {
		int index = 0;
		return index;
	}

	/**
	* Процедура которая перемещает все значимые элементы влево, заполнив нулевые
	*
	*@param arrayForShift массив для сортировки
	* 
	*/
	private static viod printArrayElements(int[] arrayForShift) {
		int[] newArray = new int [arrayForShift.length];
		int indexNewElementInNewArray=0;
		for (int i = 0; i < arrayForShift.length; i++) { 
			int elementForShift = arrayForShift[i];
			if(elementForShift!=0){
				newArray[indexNewElementInNewArray] = elementForShift;
				indexNewElementInNewArray++;	
			}
		} 
		// 1 вариант короткий (for (int i = 0; i < arrayForShift.length; i++) { 
		//	int arrayValue = arrayForShift[i];)
		//	2 вариант (int i=0;
		//  while (i<arrayForShift.length){
		//	int arrayValue = arrayForShift[i];
		//	i++;)
	}

}		
	


