package com.company;

import java.util.Arrays;

public class Main {
	
	public static void main(String[] args) {
		int[] arrayForShift = {34, 0, 0, 14, 15, 0, 18, 0, 0, 1, 20};
		printArrayElements(arrayForShift);
		shiftNullableElement(arrayForShift);
		printArrayElements(arrayForShift);
		//создадим функцию, принимающую на вход массив и целое число.
		//Данная функция должна вернуть индекс этого числа в массиве. 
		//Если число в массиве отсутствует - вернуть -1.	
		int index = returnIndex(arrayForShift, 18);
	}	

	/**
	 * Печатаем элементы массива в консоль
	 * @param arrayForShift
	 */
	private static void printArrayElements(int[] arrayForShift){
		System.out.println(Arrays.toString(arrayForShift));
	}
	
	/**
	 * Функция принимающая на вход массив и целое число,
	 * должна вернуть индекс этого числа в массиве.
	 * Если число в массиве отсутствует - вернуть -1. 
	 * @param arrayForShift - массив для поиска элементов
	 * @param i - элемент, котроый ищем
	 * @return индекс искомого числа в массиве
	 */
	private static int returnIndex(int[] arrayForShift, int i) {
		int index = -1;
		for (int j =0; j < arrayForShift.length-1; j++) {
			if(arrayForShift[j] == 18){
				index =j;
				break;
			}
		
		}
		return index;
	}

	/**
	* Процедура которая перемещает все значимые элементы влево, заполнив нулевые
	*
	*@param arrayForShift массив для сортировки
	* 
	*/
	private static void shiftNullableElement(int[] arrayForShift) {
		{34, 0, 0, 14, 15, 0, 18, 0, 0, 1, 20}
		int count = 0;
		for (int i = 0; i < arrayForShift.length; i++) {
			if(arrayForShift[i]==0){
				for (int j = i+1; j < arrayForShift.length; j++) {
					if(arrayForShift[j]!=0){
						arrayForShift[i] = arrayForShift[j];
						arrayForShift[j] = 0;	
						
						break;
					}
					count++;
				}
			}
	    }
		System.out.println("Прошёлся по циклу" + count + "раз");
		//return index;
		//
		//*index =j;
		//		
		/*int[] newArray = new int [arrayForShift.length];
		int indexNewElementInNewArray=0;
		for (int i = 0; i < arrayForShift.length; i++) { 
			int elementForShift = arrayForShift[i];
			if(elementForShift!=0){
				newArray[indexNewElementInNewArray] = elementForShift;
				indexNewElementInNewArray++;	
			}
		} 
		// 1 вариант короткий (for (int i = 0; i < arrayForShift.length; i++) { 
		//	int arrayValue = arrayForShift[i];)
		//	2 вариант (int i=0;
		//  while (i<arrayForShift.length){
		//	int arrayValue = arrayForShift[i];
		//	i++;)
		arrayForShift = newArray;*/
	}

}		